PORT="5000"
MONGO_URI="mongodb+srv://dparejiy:%40Deepatel_007@skalaton.9ozpl.mongodb.net/jugaadai?retryWrites=true&w=majority&appName=Skalaton"
ORACLE_USER="COMP214_F24_zo_50"
ORACLE_PASSWORD="password"
ORACLE_CONNECTION_STRING="199.212.26.208:1521/SQLD"
JWT_SECRET="my_secret_key"

